<!DOCTYPE html>
/*<meta name="viewport"content="width=device-width, initial-scale=1"/>*/
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<html>

<head>

  <meta charset="UTF-8">

  <title>中秋节快乐</title>

    <style>
h1{
	color:#FFFF00;
}
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
	/*background-image: radial-gradient(mintcream 0%, lightgray 100%;*/
	background:#000;
	);
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 1.5em;
	font-weight:bold;
	/*font-weight: 400;*/
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 150px;
	height: 240px;
	position: relative;
	perspective: 1000;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 180px;
	height: 288px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	width:100%;
    height:100%;
	?*-webkit-filter: grayscale(1);*/
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	/*-webkit-filter: grayscale(0);*/
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}


* {
	margin:0;
	padding:0;
}
@keyframes typing {
	from {
	width:0;
}
}@keyframes blink-caret {
	50% {
	/*border-color:transparent;*/
}
}
h4{
	font:bold 200% Consolas,Monaco,monospace;
	border-right:.1em solid;
	width:16.5em;
	/* fallback */
		 width:15ch;
	/* # of chars */
		 margin:2em 1em;
	white-space:nowrap;
	overflow:hidden;
	animation:typing 2s steps(30,end),/* # of steps = # of chars */
		 blink-caret .5s step-end infinite alternate;
}


.text3D{	
		color: #ff0;
		font-weight:bold;
		text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px #095816, 0 0 30px #095816, 0 0 50px #095816, 0 0 80px #095816, 0 0 100px #095816, 0 0 150px #095816;
		}
		
.text{
		color: #ff0; 
		text-shadow: 0 1px 0 #ff0, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25);。
		}
</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>
  <h1 class="text3D">Happy Mid-autumn Day</h1>
  <div class="container">
		<div id="carousel">
			<figure><img src="img/1.jpg" alt=""></figure>
			<figure><img src="img/2.jpg" alt=""></figure>
			<figure><img src="img/3.jpg" alt=""></figure>
			<figure><img src="img/4.jpg" alt=""></figure>
			<figure><img src="img/5.jpg" alt=""></figure>
			<figure><img src="img/6.jpg" alt=""></figure>
			<figure><img src="img/7.jpg" alt=""></figure>
			<figure><img src="img/8.jpg" alt=""></figure>
			<figure><img src="img/9.jpg" alt=""></figure>
		</div>
	</div>
	<h4 class="text">    []~(￣▽￣)~* </h4>

  <script src='js/none.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>